<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>GD Portfolio</title>
</head>
<body>

    <div class="container">
        
        <!-- Header nev bar -->
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">GD Portfolio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#designworld">Design World</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Logos</a></li>
                          <li><a class="dropdown-item" href="#">Posters</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">UI Design</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true" data-bs-toggle="tooltip" data-bs-title="coming soon">Testimonials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Hero Section -->
        <section id="hero">
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/2.jpg" class="d-block w-100" alt="intro" height="550"> 
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Hi Gayatri Dunakhe Here!</h1>
                        <p class="opacity-75">And I have skills like</p>
                        <p><a class="btn btn-lg btn-info" href="#about">Know About me</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/1.jpg" class="d-block w-100" alt="intro" height="550">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Designing</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In vero aut cumque.</p>
                        <p><a class="btn btn-lg btn-info" href="#designworld">Explore More</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/4.jpg" class="d-block w-100" alt="intro" height="550">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>UX/UI</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In vero aut cumque.</p>
                        <p><a class="btn btn-lg btn-info" href="#">Explore More</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <br><br>

        <!-- About Section -->
        <section id="about">
            <h3 class="text-center">Know Me</h3>
            <br>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 order-md-2 ">
                      <h2 class="featurette-heading fw-normal lh-1"> I'm a designer with <span class="text-info">Creative Mind</span></h2>
                      <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In vero aut cumque. Alias sapiente perferendis rerum. Reprehenderit, maxime harum, similique vero neque dicta voluptate quidem dolorum labore fuga magnam doloribus.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="images/2.jpg" class="d-block w-100" alt="intro" style="border-radius: 12px;">
                    </div>
                </div>
            
              </div>
        </section>

        <br><br>

        <!-- Design World Section -->
        <section id="designworld" class="justify-content-center">
            <h3 class="text-center">My Design World</h3>
            <br>

            <div class="row">
                <div class="col col-css">
                    <div class="card" style="width: 25rem;">
                        <img src="images/img/1.jpg" class="card-img-top" alt="card-img">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col col-css">
                    <div class="card" style="width: 25rem;">
                        <img src="images/img/2.jpg" class="card-img-top" alt="card-img">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col col-css">
                    <div class="card" style="width: 25rem;">
                        <img src="images/img/3.jpg" class="card-img-top" alt="card-img">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <br>
            
            <div class="row">
                <div class="col col-css">
                    <div class="card" style="width: 25rem;">
                        <img src="images/img/6.jpg" class="card-img-top" alt="card-img">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col col-css">
                    <div class="card" style="width: 25rem;">
                        <img src="images/img/5.jpg" class="card-img-top" alt="card-img">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col col-css">
                    <div class="card" style="width: 25rem;">
                        <img src="images/img/4.jpg" class="card-img-top" alt="card-img">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <br><br>

        <!-- Contact Section -->
        <section id="contact" class="text-center">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <img src="images/avatar.jpg" class="w-50" alt="contact-img" style="border-radius: 50%;">
                  <h2 class="fw-normal">Contact Me </h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p><a class="btn btn-info" href="#">Mail me</a></p>
                </div>
              </div>
        </section>

    </div>

    <br><br>

    <!-- Footer section -->
    <footer class="container">
        <p class="float-end"><a href="#hero">Back to top</a></p>
        <div class="row" style="display: inline-block;">
            <p><i class="bi bi-twitter"></i>
            &middot;
            <i class="bi bi-instagram"></i>
            &middot;
            <i class="bi bi-linkedin"></i></p>

        </div>
        <p class="text-center">&copy; 2023 GD(Gayatri Dunakhe)</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>