<html>
    <head>

        <!-- CSS CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!-- Icon CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>

    <body>

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand bi bi-building" href="#">Tomato</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Country
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">India</a></li>
                      <li><a class="dropdown-item" href="#">Nepal</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
          <!-- Navbar ends -->

          <!-- Carousel Start-->
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="food1.jpg" class="d-block w-100" alt="..." height="80%">
              </div>
              <div class="carousel-item">
                <img src="food2.jpg" class="d-block w-100" alt="..." height="80%">
              </div>
              <div class="carousel-item">
                <img src="food3.jpg" class="d-block w-100" alt="..." height="80%">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Coursel Ends -->

          <!-- Card 1 -->
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">About the company</h5>
              <p class="card-text">Hi everyone, i have started this company in Aug</p>
              <a href="#" class="btn btn-primary">Learn more</a>
            </div>
          </div>

          <!-- Card 1 ends -->

          <!-- Multiple Card -->
          <div class="row">
          <div class="card" style="width: 18rem;">
            <img src="food1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="food2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="food2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="food2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>

        </div>

        <!-- Multiple Card -->
        <div class="row">
          <div class="card" style="width: 18rem;">
            <img src="food1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mixed Fruits Salad</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="food2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ice Cream</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="food2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="food2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary bi bi-bag"> Add to Cart</a>
            </div>
          </div>
          </div>

          <!-- Grid Image -->

          <div class="row mb-3">
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
            <div class="col">
              <img src="food1.jpg" height="100%" width="100%">
            </div>
          </div>


          <!-- JS CDN -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>