body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.input-icon i {
    position: absolute;
}
 
.input-icon {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.icon {
    padding: 10px;
    min-width: 40px;
}
 
.input-filed {
    width: 105%;
    padding: 15px;
    padding-left: 50px;
    border: 0;
    border-radius: 12px;
    background-color: rgb(232, 222, 241);
    font-weight: bold;
}

.login-btn{
    width: 20%;
    padding: 15px;
    background-image: linear-gradient(to bottom right,rgb(217, 135, 241), rgb(93, 7, 252));
    border-radius: 15px;
    color: white;
    font-weight: bold;
    border: 0;
}

.card{
    display: flex;
    align-items: center;
    justify-self: center;

    border: 1px solid rgb(207, 207, 207);
    border-radius: 15px;

    padding: 5px 20px;
    width: 50%; 
}

.card img{
    width: 35px;
    height: 35px;
    padding: 9px;
}

.right{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    /* background-color: blueviolet; */
}

.right img{
    width: 100%;
    height: 50%;
    border-radius: 0px 15px 15px 0px;
}